# Spring-Boot-Jsp-demo

./: README.md  pom.xml
src/main/java/vg/: Application.java
src/main/java/vg/controller/: PageController.java
src/main/resources/config/: application.yaml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
